<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/watering_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lablabla.blablawatering.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.lablabla.blablawatering.ui.fragment.EventsFragment"
        android:label="EventsFragment" >
        <action
            android:id="@+id/action_eventsFragment_to_newEventFragment"
            app:destination="@id/newEventFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/newEventFragment"
        android:name="com.lablabla.blablawatering.ui.dialog.NewEventFragment"
        android:label="NewEventFragment" />
</navigation>