<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <Button
            android:id="@+id/syncButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="15dp"
            android:enabled="false"
            android:text="@string/sync"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/deviceCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/syncButton"
            android:layout_margin="15dp"
            app:contentPadding="10dp"
            android:enabled="false"
            android:text="@string/sync"
            app:cardCornerRadius="4dp"
            app:cardElevation="20dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/deviceCardTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/deviceCardHeadline"/>

                        <TextView
                            android:id="@+id/deviceNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:text="This is a sample device"
                            app:layout_constraintTop_toBottomOf="@id/deviceCardTitle"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:id="@+id/deviceAddrTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            app:layout_constraintTop_toBottomOf="@id/deviceNameTV"
                            android:text="This is a sample address"
                            tools:ignore="HardcodedText" />
                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stationsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceCard"
            />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:indicatorColor="@color/purple_200"
            app:indicatorSize="50dp"
            app:trackThickness="7dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>